# cucumber4-parallel

./: .gitignore  README.md  pom.xml
src/test/java/runners/: JUnitRunner.java  TestNGRunner.java
src/test/java/steps/: Steps.java
src/test/resources/features/: scenario-outlines.feature  scenarios.feature
