<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rhapsodyman</groupId>
	<artifactId>cuc4-parallel</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<cucumber.version>4.2.0</cucumber.version>
		<surefire.version>2.22.0</surefire.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports-cucumber4-adapter</artifactId>
			<version>1.0.7</version>
		</dependency>

	</dependencies>


	<profiles>
		<profile>
			<id>TestJunit</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>${surefire.version}</version>

							<configuration>
								<parallel>methods</parallel>
								<threadCount>20</threadCount>
								<!-- <useUnlimitedThreads>true</useUnlimitedThreads> -->
								<includes>
									<include>**/JUnitRunner.java</include>
								</includes>
							</configuration>


							<dependencies>
								<!-- https://maven.apache.org/surefire/maven-surefire-plugin/examples/junit.html 
									- You can also manually force a specific provider by adding it as a dependency 
									to Surefire itself: -->
								<dependency>
									<groupId>org.apache.maven.surefire</groupId>
									<artifactId>surefire-junit47</artifactId>
									<version>${surefire.version}</version>
								</dependency>
							</dependencies>

						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>


		<profile>
			<id>TestNG</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>${surefire.version}</version>

							<configuration>
								<properties>
									<property>
										<name>parallel</name>
										<value>methods</value>
									</property>
									<property>
										<name>dataproviderthreadcount</name>
										<value>30</value>
									</property>
								</properties>
								<includes>
									<include>**/TestNGRunner.java</include>
								</includes>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
